@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", san-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2.5% 15%;
  background: #f5f3f7;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 15px;
  background: #fffdff;
  width: 100%;
  height: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.grid-item {
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --------------------------------- */

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.rinactive {
  background: #1181fc;
  animation: slideOut 0.3s ease;
  border-radius: 30% 15px 15px 100%;
}

.grid-item.rinactive form {
  display: none;
}

.linactive {
  background: #1181fc;
  animation: slideIn 0.3s ease;
  border-radius: 15px 100% 20% 15px;
}

.grid-item.linactive form {
  display: none;
}
/* ------------------------------ */
.grid-item form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
  color: #2c2c2c;
  width: 100%;
  height: 400px;
  padding: 10px 15%;
}
.grid-item form h2 {
  margin-bottom: 10%;
  font-size: clamp(1.5rem, 1.2656rem + 0.625vw, 2rem);
}

.grid-item form a {
  text-decoration: none;
  color: #2c2c2c;
  font-size: clamp(0.75rem, 0.6914rem + 0.1563vw, 0.875rem);
  align-self: baseline;
}

.grid-item form button {
  background: #1181fc;
  outline: 0;
  border: 0;
  color: white;
  padding: 10px 20%;
  border-radius: 50px;
  font-size: clamp(0.875rem, 0.7871rem + 0.2344vw, 1.0625rem);
}

.grid-item form input {
  padding: 10px 20px;
  width: 100%;
  outline: 0;
  border: 0;
  border-radius: 5px;
  background: #f5f3f7;
}

.grid-item form span {
  font-size: clamp(0.75rem, 0.6914rem + 0.1563vw, 0.875rem);
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0;
  }
  .grid-container {
    grid-template-columns: 1fr;
    border-radius: 0;
    box-shadow: none;
  }

  .rinactive {
    display: none;
  }
  .linactive {
    display: none;
  }
}
